html {
    height: 100%;
    overflow: hidden;

    .header {
      background-color: #5E2612;
    }

    .logo {
      float: left;
      width: 40px;
    }

    .logo img {
      width: 56px;
      height: 56px;
    }

    .header-data {
      float: left;
      width: 100%;
    }

    body::after {
      content: "";
      background: url('../images/cm-main-img.png');
      opacity: 0.1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    * {
      font-family: 'Catamaran', sans-serif;
      box-sizing: border-box;
    }

    div.wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        .authorize-block, .question-block {
            width: 400px;
            background-color: #fff;
            padding: 10px;
            margin-top: 50px;
            div {
                width: 100% !important;
            }
            .button-div div {
                margin: 0 0 30px 0 !important;
            }
            h1 {
                background-image: linear-gradient(180deg, #fff, #fff);
            }
        }
        .question-block {
            margin-top: 0;
        }
    }

    .score, .timer {
      color: #e44d3a;
      font-size: 2rem;
      margin: 0;
    }

    h1 {
      font-family: Fascinate Inline;
      background-image: linear-gradient(180deg, #fff, #e44d3a);
      font-weight: 400;
      background-size: 100%;
      background-clip: inherit;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: inherit;
      -moz-text-fill-color: transparent;
      filter: drop-shadow(2px 2px #0085a3);
      font-size: 70px;
      text-align: center;
      margin: 20px;
    }

    .start, .next {
      cursor: pointer;
      background: linear-gradient(180deg, #ffffff, #ffcc91);
      border: 2px solid #d38558;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      height: 40px;
      margin: 32px 0 20px 0;
      padding: 0 40px;
    }

    .start {
      max-width: 100%;
    }
}